history/summary.json (before)
[
  {
    "name": "alex-rock.tech",
    "url": "https://alex-rock.tech/en/",
    "icon": "https://icons.duckduckgo.com/ip3/alex-rock.tech.ico",
    "slug": "alex-rock-tech",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 575,
    "timeDay": 449,
    "timeWeek": 452,
    "timeMonth": 547,
    "timeYear": 575,
    "dailyMinutesDown": {
      "2022-09-20": 16,
      "2022-09-11": 17
    }
  },
  {
    "name": "www.orbitale.io",
    "url": "https://www.orbitale.io/",
    "icon": "https://icons.duckduckgo.com/ip3/www.orbitale.io.ico",
    "slug": "www-orbitale-io",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 292,
    "timeDay": 258,
    "timeWeek": 223,
    "timeMonth": 279,
    "timeYear": 292,
    "dailyMinutesDown": {
      "2022-09-15": 20
    }
  }
]

history/summary.json (after)
[
  {
    "name": "alex-rock.tech",
    "url": "https://alex-rock.tech/en/",
    "icon": "https://icons.duckduckgo.com/ip3/alex-rock.tech.ico",
    "slug": "alex-rock-tech",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 575,
    "timeDay": 463,
    "timeWeek": 469,
    "timeMonth": 545,
    "timeYear": 575,
    "dailyMinutesDown": {
      "2023-01-11": 0,
      "2022-09-20": 16,
      "2022-09-11": 17
    }
  },
  {
    "name": "www.orbitale.io",
    "url": "https://www.orbitale.io/",
    "icon": "https://icons.duckduckgo.com/ip3/www.orbitale.io.ico",
    "slug": "www-orbitale-io",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 292,
    "timeDay": 258,
    "timeWeek": 223,
    "timeMonth": 279,
    "timeYear": 292,
    "dailyMinutesDown": {
      "2022-09-15": 20
    }
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "https://alex-rock.tech/en/",
     "icon": "https://icons.duckduckgo.com/ip3/alex-rock.tech.ico",
     "slug": "alex-rock-tech",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 575,
-    "timeDay": 449,
-    "timeWeek": 452,
-    "timeMonth": 547,
+    "timeDay": 463,
+    "timeWeek": 469,
+    "timeMonth": 545,
     "timeYear": 575,
     "dailyMinutesDown": {
+      "2023-01-11": 0,
       "2022-09-20": 16,
       "2022-09-11": 17
     }
